<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - Tienda de Comidas Rápidas</title>
    <link rel="stylesheet" href="Carrito.css">
</head>

<body>
    <header>
        <h1>Carrito de Compras</h1>
    </header>
    <main>
        <section id="cart">
            <h2>Carrito</h2>
            <div id="cart-items">
            </div>
            <div id="cart-summary">
                <p id="total-price">Total: $0.00</p>
                <button id="checkout-button">Pagar</button>
            </div>
        </section>
    </main>

    <main>
        <section id="cart">
            <h2>Carrito</h2>
            <div id="items-cart">
            </div>
            <div id="cart-summary">
                <p id="total-price">Total: $0.00</p>
                <button id="checkout-button">Pagar</button>
            </div>
        </section>
    </main>

    <main>
        <section id="cart">
            <h2>Carrito</h2>
            <div id="items-cart">
            </div>
            <div id="cart-summary">
                <p id="total-price">Total: $0.00</p>
                <button id="checkout-button">Pagar</button>
            </div>
        </section>
    </main>
    <a href="Practica.html"><button class="button1">Atras</button></a>
    <footer>
        <p>&copy; Q'locura.com</p>
    </footer>
    <script src="carrito.js"></script>
</body>

</html>